<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamruzzaman Hridoy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="flaxibale-section">
        <div class="half-width">
            <h1 class="welcome">Welcome to My Profile</h1>
            <h1 class="welcome Myname">Kamruzzaman Hridoy</h1>
            <h3 class="about-self">Something about my self.</h3>
            <p class="pera">I'm a web devoloper and i'm working here a l,ong time almost 3 years and train a lot of people about web devolopment and web application. i'm also working with video graphy and video editing and graphics degin also. you can hire me for this working prograss thanks a lot for visiting my website. </p>
            <a target="_blank" class="hire-button" href="https://wa.me/8801644390384">Hire me</a>
        </div>
        <div class="fst-img half-width">
            <img src="images/hridoy.png" alt="">
        </div>
    </section>

    <section class="second-section flaxibale-section">
        <div class="scnd-img half-width">
            <img src="images/ariyan.png" alt="">
        </div>
        <div class="half-width scnd-section">
            <h1 class="welcome">Welcome to My Protfolio</h1>
            <h1 class="welcome Myname">Kamruzzaman Hridoy</h1>
            <h3 class="about-self">Something about my self.</h3>
            <p class="pera">I'm a web devoloper and i'm working here a l,ong time almost 3 years and train a lot of people about web devolopment and web application. i'm also working with video graphy and video editing and graphics degin also. you can hire me for this working prograss thanks a lot for visiting my website. </p>
            <a target="_blank" class="second-button" href="tel:8801644390384">Contact with Phone</a>
        </div>
    </section>
    <section class="business-section">
        <h1 class="head-business">Business</h1>
        <div class="flaxibale-section motherofbusiness-child">
            <div class="half-width  business-item oneplate-border-box">
                <h1 class="oneplate">One Plate Fasion</h1>
                <h3 class="more-op">more about one plate fasion</h3>
                <p>one plate is a most populer clothing brand in this word you can make your won desined cloth by us. And most comfortable clothing brand and reserch centre for the human being.</p>
                <a class="email-button" href="mailto:oneplate.bd@gmail.com">Email us</a>
            </div>
            <div class="half-width business-item okcut-border-box">
                <h1 class="oneplate">Ok cut Film production</h1>
                <h3 class="more-op">more about Ok cut Film production</h3>
                <p>Ok cut is most populer video production house in this world so you can make you advertisement and any other videos for your won Business by contacting us</p>
                <a class="email-button"  href="mailto:oneplate.bd@gmail.com">Email us</a>
            </div>
        </div>
    </section>
    

</body>
</html>